{
    "ConnectionStrings": {
        "LibraryDb": "C:\\Repos\\DigitalLibrary\\DigitalLibraryConsole\\bin\\Debug\\net8.0\\library.db"
    },
    "Jwt": {
        "Key": "VeryLongAndVerySecureKeyForDigitalLibraryApi",
        "Issuer": "DigitalLibraryApi",
        "Audience": "DigitalLibraryClient",
        "Expiration": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
